<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".KitapFiyat">

    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="Kitap Bulma"
        android:textColor="#0B1D4C"
        android:textSize="35dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/edit_input_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Kitap ismi giriniz:"
        android:textColor="#A59898"
        android:textColorHint="#4A4949"></EditText>


    <TextView
        android:id="@+id/tv_title_reult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Kitap Adı:"
        android:textColor="#201212"
        android:textSize="18dp"></TextView>

    <TextView
        android:id="@+id/tv_author_reult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Kitap Yazarı:"
        android:textColor="#1E0F0F"
        android:textSize="18dp"></TextView>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/eklebutton"
        android:text="Bul"
        android:textStyle="bold"></Button>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></ProgressBar>

</LinearLayout>